<head>
    <title>Shwift Reptiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    body{
        background-color: #DDD;
    }
    .outer {
        margin: auto;
        text-align:center;
    }
    .login {
        text-align:right;
    }
    .innerLinks{
        border: 2px solid #0a0a0a;
        border-radius: 5px;
        display: inline-block;
        padding:10px;
    }
    a {
        text-decoration: none;
    }

    img {
        border-radius: 50%;
        width: 20%;
    }

    @media (max-width: 1000px) {

        img {
            width: 50%;;
        }
    }

</style>
<body>
    <div class = 'outer'>
        <div class = 'login'><a href = 'Login'>Login</a></div>
        <img style="align-self:center" src = '/images/logo.png'>
        <h1>Apps</h1>
        <div class = 'links'>
            <div class = 'innerLinks'>
                <h2><a href = 'PetMaster'>Shwift Reptiles Database</a></h2>
                <h2><a href = 'Employee'>Employee</a></h2>
                <h2><a href = 'Schedule'>Schedule</a></h2>
            </div>
        </div>
    </div>
</body>