{
    "name": "Login",
    "settings": {
        "cmd": {
            "cmdVersion": ""
        },
        "urlPrefix": "http://localhost:1841/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "C:/Users/johnm/Desktop/Websites/LeeSheet/Login",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": false,
        "spacesToIndent": "tab",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "urlPrefixTemplate": "http://dev.local/",
        "displayfield-ExtBox1-1136-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "4.2.9",
    "xdsBuild": 443,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext73",
    "viewOrderMap": {
        "view": [
            "93d41c65-f591-4890-be76-77059791a669",
            "2b9fd130-75d6-4923-8882-630297acb0df",
            "88194b1d-530c-40dc-82e9-94ca15d10708",
            "43ed5b3f-eedb-4896-8c90-6007584d555c",
            "87fb12aa-029a-4c8b-8d5c-6cd8b9aa721a",
            "4bd69a3f-5ad3-4407-a47c-f2f313758a56"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "e0765766-d5c6-4eb9-92f1-7a7eb125fbdc",
            "f28aed9e-aba1-492d-af91-b5b66c08c5d6",
            "2bb67d18-6864-4f24-ac34-87c03b8df87a"
        ],
        "app": [
            "application"
        ]
    }
}