{
    "name": "GroupManager",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://agiledev.local/intranet2/GroupManager",
        "exportPath": "C:/Users/johnm/Desktop/Websites/LeeSheet/UserGroup",
        "spacesToIndent": "tab",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": false,
        "displayfield-ExtBox1-1630-inputEl": "Not Installed",
        "displayfield-ExtBox1-1279-inputEl": "Not Installed",
        "displayfield-ExtBox1-1797-inputEl": "Not Installed",
        "displayfield-ExtBox1-1281-inputEl": "Not Installed",
        "displayfield-ExtBox1-1331-inputEl": "Not Installed",
        "displayfield-ExtBox1-2885-inputEl": "Not Installed",
        "urlPrefixTemplate": "http://dev.local/UserGroup/",
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1174-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1227-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "4.2.9",
    "xdsBuild": 443,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext73",
    "viewOrderMap": {
        "view": [
            "880911ba-063d-4c5e-b92e-3dce2c3d595d",
            "3da2691f-0ace-49bf-a666-cb77ed1f279f",
            "333d563f-d0f5-4705-936a-b3e25f6fd439"
        ],
        "store": [
            "d5fb01e1-0445-4a3f-95d4-ba364b1f6de0",
            "87cad16b-22ac-4dc4-bdee-948dbb4df150"
        ],
        "controller": [],
        "model": [
            "55d1502f-8886-4f75-a3d3-25c0a6049bbd",
            "97a1c7b6-2c20-4958-a659-56352b4b5776"
        ],
        "resource": [
            "6a20721c-3347-4bfa-a6ec-1f34ffcb703b",
            "d20b7011-dfbf-48ca-8d99-8ec2dd9b4f69",
            "b2f6d110-a1b3-4a14-8de3-735c32e47d79"
        ],
        "app": [
            "application"
        ]
    }
}